spring.application.name=microservicio-eureka-server
server.port=8761

#Deshabilita que eureka se vea asi mismo como cliente y queda unicamente como servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
